@import"https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap";

:root {
    --color-blue: #98c4ca;
    --color-rocket: #7159c1;
}

* {
    margin:  0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--color-rocket);
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif; 
    height: 100vh;
}

header#main-header {
    padding: 30px;
    background: rgba(0, 0, 0, 0.2);
}

header .content {
    max-width: 920px;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header div a {
    color: black;
    font-size: 18px;
    line-height: 28px;
    font-weight: bold;
    margin-right: 30px;
    opacity: 0.8;
    text-decoration: none;
}

header .content .social a {
    font-size: 34px;
    font-weight: 500;   
}

header div a:hover {
    opacity: 1;
    transition: color 200ms;
}

header .content .menu a:focus {
    border-bottom: 2px solid white;
    opacity: 1;
}

#content {
    padding: 32px;
    display: flex;
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    align-items: flex-start;
}
#content img {
    height: 200px;
    margin-bottom: 32px;
    justify-content: start;
}

#content h1 {
    margin-bottom: 20px;
}

#content h2 {
    margin-bottom: 20px;
}

#content .info {
    text-align: start;
    margin-left: 80px;    
}

#content p {
    font-size: 18px;
    line-height: 28px;
}

#content .info ul {
    margin-left: 60px;
    margin-top: 20px;
    color: red;
}

#content .info ul li {
    margin-bottom: 8px;
}

#wrap {
    background-color: rgba(0, 0, 0, 0.1);
    height: 300px;
    display: flex;
    align-items: center;
}

#tecnologias {
    width: 100%;
    max-width: 920px;
    margin: 0 auto;
    display: flex;
    padding: 30px;
}

#tecnologias img {
    height: 180px;
    margin-right: 80px;
    align-self: center;
}

#tecnologias h2{
    opacity: 0.8;
    margin: 10px 0 20px;
}

#tecnologias ul {
    margin-left: 30px;
    font-weight: 700;
    line-height: 24px;
}

footer {
    width: 100%;
    margin-top: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: brightness(80%);
}

footer.inative {
    display: none;
}

#cards {
    max-width: 980px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    width: 320px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 40px;
    box-sizing: border-box;
    border-radius: 10px;
    margin-top: 10%;
    position: relative;
    cursor: pointer;
}

.card.purple:hover{
    border: 3px solid #7159c1;
    margin-top: 6%;
    transition: 400ms;
    padding: 35px;    
}

.card.orange:hover{
    border: 2px solid darkorange;
    margin-top: 6%;
    transition: 400ms;
}

.card.green:hover{
    border: 2px solid #04d361;
    margin-top: 6%;
    transition: 400ms;
}

.card .card_img-container {
    display: flex;
    flex-direction: column;
    text-align: center; 
}

.card .card_img-container img{
    margin-bottom: 30px;
}

.card .card_img-container span.orange,
.card .card_img-container span.green,
.card .card_img-container span.purple{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin: 0 auto 60px;
}

.card .card_img-container span.purple{
    color: purple;
    border: 3px solid purple;
}

.card .card_img-container span.orange{
    color: darkorange;
    border: 3px solid orange;
}

.card .card_img-container span.green{
    color: #04d361;
    border: 3px solid #04d361;
}

p {
    font-size: 16px;
    font-weight: 700;
}

span.color-purple {
    color: #7159c1;
}

span.color-orange {
    color: darkorange;
}

span.color-green {
    color: springgreen;
}

.card-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
    margin-left: 10px;
    color: #ffffff;
    column-gap: 50px;  
    position: absolute;  
    align-items: center;
    bottom: 5%;
    justify-content: space-between;
}

.card-info p.card-price {
    background-color: rgb(10, 110, 60);
    filter: brightness(90%);
    padding: 5px 10px;
    border-radius: 20px;
    text-align: center;
    justify-self: end;
    width: 78px;
    box-sizing: border-box;

}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    width: 90%;
    height: 90%;
    max-width: 1024px;
    max-height: 768px;
    margin: 5vh auto;
    background-color: rgba(0, 0, 0, 0.2);
    position: relative;
}

.material-icons {
    color: white;
    cursor: pointer;
}

.modal .close-modal .close-modal{
    position: absolute;
    top: 8px;
    right: 8px;
    font-weight: bold;
}

.modal .maximize-modal {

    position: absolute;
    top: 8px;
    left: 10px;
}

iframe {
    width: 100%;
    height: 93%;
    position: absolute;
    top: 5%;
    bottom: 2%;
    background-color: white;
}

.modal-overlay.active {
    visibility: visible;
    opacity: 1;
}

.modal.maximize {
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    bottom: 0;
    margin: 0;
    position: fixed;
}   

.links img {
    background-color: #5a479a;
    height: 40px;
    width: 20px;
}